{
  "name": "esbuild-native",
  "private": true,
  "main": "dist/index.node",
  "files": [
    "dist/**"
  ],
  "scripts": {
    "build-native-init": "node-gyp configure",
    "build-native": "go build -buildmode=c-archive -o build/libesbuild.a native/esbuild.go && node-gyp build",
    "build": "npm run build-native && mv build/Release/binding.node dist/index.node",
    "clean": "node-gyp clean && rimraf build && rimraf dist"
  },
  "devDependencies": {
    "node-gyp": "^7.0.0",
    "rimraf": "^3.0.2"
  }
}
